; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 38400
lib_deps = 
	https://github.com/jarzebski/Arduino-MPU6050.git
	https://github.com/jarzebski/Arduino-KalmanFilter.git
	jrowberg/I2Cdevlib-Core@^1.0.0
